
events {
    # worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name nginx-reversed-proxy;
 
    location / {
        proxy_pass http://localhost:3000; # TODO ajustar
    }
    }
}
